@media screen and (min-width: 700px) {

    :root {
        --primary-color: #7F0008;
        --secondary-color: #BF000c;
        --accent1-color: #ededed;
        --accent2-color: #404040;
        --accent3-color: #0d0d0d;
    
        --heading-font: 'Oswald', sans-serif;
        --paragraph-font: 'Quattrocento', serif;
    }
    
/* Responsive Font */
body p, body label, #temp, #wSpeed, #windchill{
    font-size: revert;
} 

h1 {
    font-size: revert;
}

/* Hero Image */
.hero article {
    top: 1.5rem;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.boxes article {
    margin: 0.25rem;
}

.border {
    margin: -.5rem 0 2rem 0;
    
}

#last-box .border {
    width: 240px;
    margin: auto;
    margin-top: -0.5rem;
}

#last-box {
    grid-column: 1/3;
}

/* Discover Page CSS */

/* The Sidebar */
.sidebar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 300px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: var(--secondary-color);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px;
  } 

  /* Main Area */
#discover  {
    margin-left: 300px; /* Same as the width of the sidebar */
    background-color: var(--accent1-color);
  }

  /* Join Page */
.jpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .circles {
    margin: 4rem 3rem;
    flex-direction: row;
    justify-content: space-between;
}

.circles button {
    margin: 1rem;
}

#fData {
    flex-direction: row;
}

/* spotlight */
#spotContainer {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 6rem 2rem 6rem;
}

.spotlight div {
    width: 350px;
    height: 240px;
}

}
